include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "detroit-200k-cut-without-residential.conf"

beam.agentsim.simulationName = "detroit-10k-cutmap-intercepts.4.-7.-7.4"

beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

# population is 1236684 if during scenario loading  max radius is 100    ->
# population is 3821278 if during scenario loading  max radius is 10000  ->
# population is 3,735,028                           max radius is 1000   -> 0.027
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.0027

beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.car_intercept = 4.0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_intercept = -7.0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.bike_intercept = -7.0
beam.agentsim.agents.modalBehaviors.mulitnomialLogit.params.walk_transit_intercept = 4.0



