include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "detroit-base.conf"

beam.agentsim.simulationName = "detroit-0.25k"
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.00015 # base population is 1640k
beam.agentsim.firstIteration = 0
beam.agentsim.lastIteration = 0

