include "../common/akka.conf"
include "../common/akka-router.conf"
include "../common/metrics.conf"
include "../common/matsim.conf"

include "detroit-200k-simplified.conf"

beam.agentsim.simulationName = "detroit-10k"

# population is 3821278 if during scenario loading max radius is 10000
beam.agentsim.agentSampleSizeAsFractionOfPopulation = 0.0026

